1강 질문 1 답변

void main() 형에서
main이라는 함수명은 이 프로그램을 시작하는 함수라는 약속이다.
void는 리턴값을 의미한다.

int main() 으로 만들 경우 return 숫자;
void main()으로 만들 경우 return; 혹은 안쓰는 것이 문법이다.

---------------------------------------------------------------------------

1강 질문 2 답변

프로그램은 return문에 도달시 자동으로 종료된다.
system("pause")의 경우 한번 멈춰준다.

VisualStudio(이하 VS)에서 디버그 모드로 실행시 프로그램이 자동으로 종료되지 않는다.
허나 이는 디버그 모드에서만 한정되며, 실제로 빌드완료된 exe를 직접 클릭하여 프로그램을 실행 시
프로그램은 return에 도달하면 자동으로 종료된다.

따라서 결과물을 재대로 보기위해서 system("pause")를 하여 한번 멈춰준다.

---------------------------------------------------------------------------

1강 질문 추가 설명

return 0; 혹은 return 과
 system("pause")는 서로 아무런 연관이 없다.

즉

void main()
{
    system("pause");
    return; // 생략가능
}

int main()
{
    system("pause");
    return; // 생략불가능
}

의 형태로 함수를 마치게 된다.

test