part.1 1 ~ 15강 강의 내용 요약

1. 데이터 자료형(bool, char, int, float, double), 변수, 연산자에 대하여
2. 조건문 (if), 관계 연산자. 논리 연산자
3. 난수 생성, Mod(%) 연산자
  - 해당 강의 내용으로 가위바위보 게임, 숫자 야구 게임을 만들었었다.
4. 반복문(for, while), 이중반복문, 배열, 이중배열
  - 셔플 알고리즘, 카드게임 : 월남뽕 카드게임
5. 함수, 조건문(switch)과 enum문
  - switch문과 enum문을 같이 사용하면 편의성과 가독성이 올라간다.
  - 텍스트 RPG 게임
6. 포인터(pointer)의 기본 개념 및 함수 호출에서의 활용 방식
===================================================
part.2에서 진행할 강의 미리보기

1. part.1 에서 배운 내용을 활용하기
  - 함수와 포인터를 활용하여 빙고 게임을 제작
2. 구조체
  - 카드게임 : 세븐하이로우 제작
3. 도트 그래픽과 키 입력 실시간 처리
  - 도트 그래픽 이미지 작성, 슬라이드 퍼즐 게임
4. 클래스(class)
  - 오브젝트를 표현하기 위한 형태
  - 텍스트 RPG 게임 추가제작 : 전투 시스템
5. 자료구조 : 벡터(vector)
  - 텍스트형 RPG 게임 추가 제작 : 아이템, 인벤토리
6. 클래스의 상속
  - 텍스트형 RPG 게임 추가 제작 : 상점 시스템