32강. 텍스트형 RPG 게임7 - 인벤토리, 상점

강의 내용
 - 게임  프레임 워크란 게임을 개발하는데 있어서 필요한 기능 및 객체들의 정의하고
   해당 기능과 객체들을 구현 및 수정하기 편리하도록 구조를 잡아 놓은 것 이라고 할 수 있다.
 - 메인게임 이라는 클래스가 게임에 사용되는 전체적인 객체들을 사용 및 관레하는 역할을 하고있다.

강의 과제
 - 아직 구현하지 않은 부분들에 대해서 어떻게 구현해야할지 생각해보고
   직접 할 수 있을 것 같은 부분들은 다음 강의를 보기 전에 직접 구현 해보기


================================================================================================

33강. 텍스트형 RPG 게임8 - 인벤토리, 상점

강의 내용
 - 아이템은 열거문과 구조체를 활용하여 구성하여 사용하면 관리, 수정 및 추가가 편리해진다.
 - 상점과 인벤토리 모두 기본적으로 아이템을 보유하고 관리하는 역할을 하기 때문에
   동일한 역할에 대한 부분에 대해서 부모 클래스로 구현하여 상속을 사용하면
   중복 구현되는 부분을 줄여줄 수 있다.
   ㄴ 스톡 클래스 -> 상점, 인벤토리 클래스

================================================================================================

34강. 텍스트형 RPG 게임8 - 인벤토리, 상점

강의 내용
 - switch문에서 case와 vreak 사이에 변수를 선언하여 사용하는 경우 {} 를 사용하여
   지역 구분을 해주어야 한다.
 - 클래스나 구조체 등 그 크기가 일반적인자료형보다 큰 데이터의 경우 참조자(&)를 사용하여
   값을 전달해주는 것이 메모리 관리 및 속도에 있어서 효율적이다.